<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>
     <link type="text/css" rel="stylesheet" href="https://lovecalculator.technovedant.com/2048game.css"/> 
<script type="text/javascript" src="https://lovecalculator.technovedant.com/2048game.js"></script> 

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div><br>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3743485334306324"
     data-ad-slot="3256483571"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
       <center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3743485334306324"
     data-ad-slot="3256483571"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br>
    <p>
    <strong class="important">Note:</strong> This site is the official version of 2048. You can play it on your phone via <a href="https://git.io/2048">https://git.io/2048.</a> All other apps or sites are derivatives or fakes, and should be used with caution.
    </p>
    <hr>
    <p>
    Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">2048 Game.</a> </a>
    </p>
    <p>2048 is an addictive number puzzle game based on simple addition. You can enjoy all fun of number games, cool math games, logic puzzle games, brain teaser, and mind blowing in this free super numbers puzzle.

With 5 undos, 5 boards, smooth performance, low storage plus other features, this new free 2048 game brings you best experience among all 2048 number games.

HOW TO PLAY:
Swipe (Up, Down, Left, Right) to move all tiles. After every swipe, a new tile of 2 or 4 will appear in a random empty spot. When two tile puzzles with a same number touch, they merge into one. 2+2=4, 4+4=8, 8+8=16, 16+16=32, 32+32=64, 64+64=128, ..., 256 .. 512 .. 1024 ..., when 2048 puzzle is created, you win! When there’s zero available spot and zero adjacent tiles with a same numeral, you lose.

FEATURES:
- Five undos. Most 2048 games have just one undo.
- Classic (4x4), small (3x3), big (5x5), bigger (6x6), huge (8x8) boards!
- Endless mode. After winning at 2048 tile, you can challenge 4096, 8192, 16384, 32768, 65536, 131072 ... to ENDLESS!
- Process is automatically saved
- Beautiful plus simple UI, smooth animations
- Leaderboards.
- Native implementation, best performance, low storage, small app
- Supports android versions from 2.1
- Upgraded version of original popular classic 2048 number game

The three multiply three ( 3 x 3 ) mode is hardest while the eight multiply eight ( 8 x 8 ) mode is easiest since they have fewest and most empty spots separately.

Slide screen, join the numbers, merge the puzzles, get to 16, 32, 64, 128, 256, 512, 1024, … then win! This fun numbers app is for adult, teenagers, kids. Everyone can experience cool math logic in this fun puzzles game.

Now start training your brain, your mind and enjoy playing this free cool math, educational, and addicting mini numbers game! Challenge best score!</p>
  </div>

</body>
</html>